/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Totem Keyboard - Converted from QMK
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define _COLEMAK 0
#define _NUM     1
#define _NAV     2
#define _SYMBOL  3
#define _FUN     4

/ {
    macros {
        // Screenshot macro (adapts to OS)
        snap: snap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LC(N4)))>; 
        };
    };

    behaviors {
        // Home row mods - Colemak
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer taps
        lt_long: layer_tap_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH
        colemak_layer {
            bindings = <
                         &kp Q       &kp W       &kp F                &kp P                    &kp B                &kp J       &kp L        &kp U        &kp Y        &kp SEMI
                         &hm LGUI A  &hm LALT R  &hm LCTRL S          &hm LSHFT T              &kp G                &kp M       &hm RSHFT N  &hm LCTRL E  &hm LALT I   &hm LGUI O
      &kp PRINTSCREEN    &kp Z       &kp X       &kp C                &kp D                    &kp V                &kp K       &kp H        &kp COMMA    &kp DOT      &kp SLASH    &caps_word
                                     &K_COPY     &lt_long _NUM DEL    &lt_long _NAV  SPACE     &lt_long _SYMBOL RET &lt_long _FUN TAB        &K_PASTE
            >;
        };

        // Layer 1: number (Numbers & Navigation)
        num_layer {
            bindings = <
                         &kp N1      &kp N2      &kp N3               &kp N4       &kp N5         &kp N6      &kp N7       &kp N8       &kp N9       &kp N0
                         &trans      &trans      &trans               &trans       &kp STAR       &kl PLUS    &kp N4       &kp N5       &kp N6       &kp EQUAL
            &trans       &trans      &trans      &trans               &trans       &kp SLASH      &kp MINUS   &kp N1       &kp N2       &kp N3       &trans     &trans
                                                 &trans               &trans       &trans         &trans      &trans       &trans
            >;
        };
        
        nav_layer {
            bindings = <
                         &trans       &trans     &trans      &trans     &trans        &trans         &trans  o    &trans      &trans      &trans
                         &kp PSCRN    &trans     &caps_word  &kp ESC    &alt_slash    &kp LA(TAB)    &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT
            &trans       &kp LA(N1)   &kp LA(N2) &kp LA(N3)  &kp LA(N4) &kp INS       &kp LS(INS)    &kp HOME     &kp PG_DN   &kp PG_UP   &kp END    &trans
                                                 &trans      &trans     &trans        &trans         &trans       &trans
            >;
        };

        // Layer 2: symbol (Symbols & Special Characters)
        symbol_layer {
            bindings = <
                         &kp EXCL     &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET   &kp AMPS   &kp STAR   &kp GRAVE   &kp TILDE
                         &trans       &kp LBRC   &kp LBKT   &kp LPAR   &alt_slash    &trans      &kp SQT    &kp COLON  &kp SEMI    &kp DQT
                 &trans  &trans       &kp RBRC   &kp RBKT   &kp RPAR   &trans        &trans      &kp UNDER  &kp PIPE   &kp BSLH    &kp QMARK   &trans
                                                 &trans     &trans     &trans        &trans      &trans     &trans
            >;
        };

        // Layer 3: functions (Functions, System)
        fun_layer {
            bindings = <
                          &kp F1      &kp F2      &kp F3    &kp F4    &trans        &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                          &kp F5      &kp F6      &kp F7    &kp F8    &alt_slash    &bt BT_CLR   &trans           &trans        &trans        &bootloader
                  &trans  &kp F9      &kp F10     &kp F11   &kp F12   &trans        &kp LC(F)    &kp LC(EQUAL)    &kp LC(C)     &kp LC(V)     &kp LC(X)    &trans
                                                  &trans    &trans    &trans        &trans       &trans        &trans

            >;
        };
    };
};
